<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destination_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC107">

    <!-- The actual layout for the destination Activity Goes here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the activity that is revealed!!!" />


</FrameLayout>

